{
    dynamic: [
        {
            selector: [
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F foodValue < foodGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findFood"
                            }
                        }
                    }
                },
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F thirstValue < thirstGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findWater"
                            }
                        }
                    }
                },
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F socialValue < socialGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findSocial"
                            }
                        }
                    }
                }
            ]
        },

        {
            lookup: {
                tree: "Behaviors:stray"
            }
        }
    ]
}