{
    dynamic: [
        {
            selector: [
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F foodValue < foodGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findFood"
                            }
                        }
                    }
                },
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F thirstValue < thirstGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findWater"
                            }
                        }
                    }
                },
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F socialValue < socialGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findSocial"
                            }
                        }
                    }
                },
                {
                    guard: {
                        componentPresent: "MetalRenegades:Needs",
                        values: ["F restValue < restGoal"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:findRest"
                            }
                        }
                    }
                }
            ]
        },
        {
            sequence: [
                check_nighttime,
                {
                    lookup: {
                        tree: "MetalRenegades:returnHome"
                    }
                }
            ]
        },
        {
            lookup: {
                tree: "Behaviors:stray"
            }
        }
    ]
}