{
    sequence: [
        {
            animation: {
                play: "engine:Walk.animationPool",
                loop: "engine:Walk.animationPool"
            }
        },
        {
            sequence: [
                {
                    set_target_component: {
                        needType: "WATER"
                    }
                },
                move_to,
                {
                    fulfill_need: {
                        needType: "WATER"
                    }
                }
            ]
        }
    ]
}
