{
    sequence: [
        {
            animation: {
                play: "engine:Walk.animationPool",
                loop: "engine:Walk.animationPool"
            }
        },
        {
            sequence: [
                {
                    add_social_component: {}
                },
                {
                    set_target_component: {
                        needType: "SOCIAL"
                    }
                },
                {
                    prepare_meetup: {}
                },
                {
                    lookup: {
                        tree: "MetalRenegades:pathfindingFollow"
                    }
                },
                {
                    fulfill_need: {
                        needType: "SOCIAL"
                    }
                }
            ]
        }
    ]
}
