{
  dynamic: [
      {
          guard: {
              componentPresent: "Behaviors:FindNearbyPlayers",
              values: ["N charactersWithinRange nonEmpty"],
              child: {
                  sequence: [
                      {
                          sleep: {
                              time: 0.1f
                          }
                      },
                      followCharacter,
                      {
                          lookup: {
                              tree: "Behaviors:follow"
                          }
                      }
                  ]
              }
          }
      },
      {
          guard: {
              componentPresent: "MetalRenegades:TimeSensitive",
              values: ["V isNight = true"],
              child: {
                  guard: {
                      componentPresent: "MetalRenegades:Home",
                      values: ["N building exists"],
                      child: {
                          lookup: {
                              tree: "MetalRenegades:returnHome"
                          }
                      }
                  }
              }
          }
      },
      {
        lookup: {
          tree: "Behaviors:stray"
        }
      }
  ]
}