{
  dynamic: [
      {
          guard: {
              componentPresent: "Behaviors:FindNearbyPlayers",
              values: ["N charactersWithinRange nonEmpty"],
              child: {
                  sequence: [
                      {
                          sleep: {
                              time: 0.1f
                          }
                      },
                      followCharacter,
                      {
                          lookup: {
                              tree: "Behaviors:follow"
                          }
                      }
                  ]
              }
          }
      },
      {
          sequence: [
              {
                  invert: {
                      child: check_daytime
                  }
              },
              {
                  lookup: {
                      tree: "MetalRenegades:returnHome"
                  }
              }
          ]
      },
      {
        lookup: {
          tree: "Behaviors:stray"
        }
      }
  ]
}
