{
    dynamic: [
        {
            guard: {
                componentPresent: "MetalRenegades:TimeSensitive",
                values: ["V isNight = false"],
                child: {
                    guard: {
                        componentPresent: "MetalRenegades:Home",
                        values: ["N building exists"],
                        child: {
                            lookup: {
                                tree: "MetalRenegades:returnHome"
                            }
                        }
                    }
                }
            }
        },
        {
            lookup: {
                tree: "Behaviors:stray"
            }
        }
    ]
}
