{
    sequence: [
        {
            animation : {
                play: "engine:Walk.animationPool",
                loop: "engine:Walk.animationPool"
            }
        },
        {
            set_speed : {
                speedMultiplier: 0.4
            }
        },
        {
            loop: {
                child: {
                    sequence: [
                        set_target_to_followed_entity,
                        find_path,
                        setup_travel,
                        {
                            timeout: {
                                time: 4,
                                child: {
                                    move_along_path_continuous: {
                                        child: {
                                            move_to: {}
                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
