{
    dynamic: [
        {
            guard: {
                componentPresent: "Behaviors:FindNearbyPlayers",
                values: ["N charactersWithinRange nonEmpty"],
                child: {
                    sequence: [
                        {
                            sleep: {
                                time: 0.1f
                            }
                        },
                        flee_from_character,
                        {
                            lookup: {
                                tree: "Behaviors:flee"
                            }
                        }
                    ]
                }
            }
        },
        {
            sequence: [
                {
                    invert: {
                        child: check_daytime
                    }
                },
                {
                    lookup: {
                        tree: "MetalRenegades:returnHome"
                    }
                }
            ]
        },
        {
            lookup: {
                tree: "Behaviors:stray"
            }
        }
    ]
}
